.root {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  background: none;
  min-width: 0;
  min-height: 0;
  padding: 0px 24px 96px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 16px);
  height: calc(100% + 16px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 16px;
}
.freeBox__kiMwh {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.navbar:global(.__wab_instance) {
  position: fixed;
  height: auto;
  margin-right: 0px;
  left: 0;
  top: 0;
  z-index: 1;
  right: 30px;
  bottom: auto;
  width: 100%;
  max-width: 100vw;
  max-height: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .navbar:global(.__wab_instance) {
    align-self: auto;
  }
}
.freeBox__y0LNf {
  flex-direction: column;
  display: flex;
  position: relative;
  height: auto;
  width: 100%;
  margin-top: 55px;
  min-width: 0;
  padding: var(--token-RmiiJFA_V);
}
.freeBox__y0LNf > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - var(--token-NtPsxxaV6));
  height: calc(100% + var(--token-NtPsxxaV6));
}
.freeBox__y0LNf > :global(.__wab_flex-container) > *,
.freeBox__y0LNf > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__y0LNf > :global(.__wab_flex-container) > picture > img,
.freeBox__y0LNf
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: var(--token-NtPsxxaV6);
}
.h1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  padding-right: var(--token-7WDazeW0f);
  min-width: 0;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  min-width: 0;
}
.freeBox__qifUe {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-gap: var(--token-7WDazeW0f);
  grid-row-gap: var(--token-7WDazeW0f);
  min-width: 0;
  padding: 8px;
}
.freeBox__fDrS4 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: var(--token-RmiiJFA_V);
}
